:root{
    --green:#7aaa28;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38,1.15,.7,1.12);
    font-weight: normal;
    font-family: cursive;
}

*::selection{
    background: var(--green);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    height: 300rem;
}

html::-webkit-scrollbar{
    width:1.3rem;
}

html::-webkit-scrollbar-track{
   background:#eee;
}

html::-webkit-scrollbar-thumb{
    background:var(--green);
}

section{
    min-height: 100vh;
    padding: 0.7%;
    padding-top: 9rem
}

header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    background: rgb(255, 255, 255);
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
    position: fixed;
    top: 0; left: 0;
    z-index: 1000;
}

header .logo img{
    height: 4rem;
}

header .navbar a{
    font-size: 2rem;
    color: #aaa;
    margin-left: 3rem;
}

header .navbar a:hover{
    color: var(--green);
}

#menu{
    font-size: 3rem;
    color: #666;
    cursor: pointer;
    padding: .5rem 1rem;
    border: .2rem solid rgba(0, 0, 0, .2);
    border-radius: .5rem;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: url(images/home-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    padding-left: 10rem;
    width: 75rem;
}

.home .content h3{
    font-size: 4.5rem;
    color: var(--green);
}

.home .content p{
    font-size: 2rem;
    color: #aaa;
    padding: 1rem 0;
}
.btn{
    padding: .7rem 2rem;
    font-size: 1.7rem;
    background: #666;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    box-shadow: 0.5rem 1rem rgba(0, 0, 0, .1);
}

.btn:hover{
    background: #444;
    transform: scale(1.1);
}

/* product */

.heading{
    text-align: center;
    padding: 1rem;
    color: var(--green);
    font-size: 3.5rem;
}

.product .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.product .box-container .box{
    border: 1rem solid rgba(0, 0, 0, .1);
    margin: 2rem;
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    width: 40rem;
    text-align: center;
}
 .product .box-container .box:hover{
    transform: scale(1.1);
    /* transform o.5 is minimise the content and 1 is normal and above 1 is maximise */
    opacity: 1;
}
/* .product .box-container .box:hover img{
    background-color: #7aaa28;

}  */
.product .box-container .box img{
    height: 20rem;
    width: 20rem;
    object-fit: cover;
}

.product .box-container .box h3{
    font-size: 2rem;
    color: var(--green);
}

.product .box-container .box .stars{
    font-size: 2rem;
    color: gold;
    padding: 10px;
}

.product .box-container .box .price{
    font-size: 22px;
    color: #666;
}

.product .box-container .box .price span{
    color: #aaa;
    padding-right: 6px;
    text-decoration: line-through;
}

.product .box-container .box .icons{
    padding: 10px ;
}

.product .box-container .box .icons a{
    font-size: 20px;
    color: #666;
    height: 40px;
    width: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 5px;
    margin: 4px;
    padding-top: 8px;

}

.product .box-container .box .icons a:hover{
    background-color: var(--green);
    color:#fff;
    transform: scale(.7);
    /* opacity: var(--green); */
    
}

/* about */

.about .row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about .row .image{
    flex: 1 1 40rem;
}

.about .row .image img{
    width: 100%;

}
  
.about .row  .content{
    flex: 1 1 40rem;
    padding: 2rem 1rem;
}
.about .row  .content h3{
    color: var(--green);
    font-size: 25px;
}

.about .row  .content p{
    color: #666;
    font-size: 17px;
    padding: 10px 0;
}

/* service */

.service .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.service .box-container .box{
    text-align: center;
    width: 400px;
    margin: 20px;
}

.service .box-container .box i{
    font-size: 50px;
    color: #aaa;
    padding: 10px;
}

.service .box-container .box h3{
    color: var(--green);
    font-size: 20px;
}

.service .box-container .box p{
    color:#999;
    font-size: 15px;
    padding: 10px 0;
}


/* review */

.review .box-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.review .box-container .box{
    margin:2rem;
    padding:1rem;
    flex:1 1 35rem;
    /* doubt */ 
}

.review .box-container .box .info{
    padding: 1rem 0;
    display: flex;
    align-items: center;
}

.review .box-container .box .info img{
    height: 70px;
    width: 7rem;
    object-fit: cover;
    border: 5px solid var(--green);
    border-radius: 50%;
}

.review .box-container .box .info .user{
    padding-left: 10px;
}

.review .box-container .box .info .user h3{
    font-size: 20px;
    color: var(--green);
}

.review .box-container .box .info .user span{
    font-size: 15px;
    color: #666;
}

.review .box-container .box p{
    font-size: 15px;
    color: #999;
}


/* contact */

.contact{
    padding-bottom: 30px;
}

.contact .row{
    display: flex;
   border-radius: 2rem;
   border: 1px solid rgba(0, 0, 0, .1);
    flex-wrap: wrap;
    overflow: hidden;
    box-shadow: 5px 10px rgba(0, 0, 0, .1);
}

.contact .row .image{
    flex: 1 1 40rem;
}

.contact .row .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contact .row form{
    flex: 1 1 400px;
    padding: 20px 40px;
}

.contact .row form .inputbox{
    padding: 10px 0;
}

.contact .row form .inputbox{
    color: var(--green);
    padding: 5px 0;
    font-size: 20px;
}

.contact .row form .inputbox input, .contact .row form .inputbox textarea{
    width: 100%;
    padding: 15px;
    font-size: 15px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.contact .row form .inputbox textarea{
    resize: none;
    height: 150px;
}

/* footer */

.footer{
    min-height: auto;
    padding: 20px;
    background: linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)) url(images/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer .box-container .box{
    margin:2rem;
    flex:1 1 25rem;
}

.footer .box-container .box img{
    height:4rem;
}

.footer .box-container .box p{
    font-size: 1.5rem;
    color:#999;
    padding: 1rem 0;
}

.footer .box-container .box p i{
    padding-right: 1rem;
    color:var(--green);
}

.footer .box-container .box h3{
    font-size: 2.5rem;
    color:var(--green);
    padding:1rem 0;
}

.footer .box-container .box a{
    height:5rem;
    width:5rem;
    line-height: 4.8rem;
    text-align: center;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: 50%;
    font-size: 2rem;
    color:#aaa;
    margin-right: 1rem;
}

.footer .box-container .box a:hover{
    background:#999;
    color:#fff;
}

.footer .credit{
    padding:2rem 1rem;
    text-align: center;
    font-size: 2rem;
    color:#999;
    border-top: .1rem solid rgba(0,0,0,.1);
}

.footer .credit span{
    color:var(--green);
}

/* scroll top */
#scroll-top{
    position: fixed;
    bottom:7.5rem; right: 2rem;
    z-index: 100;
    height:6rem;
    width:6rem;
    line-height: 6rem;
    font-size: 3rem;
    text-align: center;
    color:var(--green);
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    background:#f9f9f9;
    transition:30000ms;
}


















/* media queries  */

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    .home .content{
        padding:0;
    }

    #scroll-top{
        bottom:3rem;
    }

}

@media (max-width:788px){

    #menu{
        display: block;
    }

    header{
        padding:2rem 3%;
    }

    header .navbar{
        position: absolute;
        top:100%;
        left:0;
        width:100%;
        background:#f9f9f9;
        text-align: center;
        padding:2rem 0;
        border-top: .1rem solid rgba(0,0,0,.1);
        transform: scaleY(0);
        transform-origin: top;
        opacity: 0;
    }

    header .navbar.nav-toggle{
        transform: scaleY(1);
        opacity: 1;
    }

    header .navbar a{
        display: block;
        padding:1rem 0;
        margin:1rem 0;
        font-size: 2.5rem;
    }

    section{
        padding:0 3%;
        padding-top: 9rem;
    }

    .home{
        background:linear-gradient(rgba(255,255,255,.7),rgba(255,255,255,.7)), url(../images/home-bg.jpg) no-repeat;
        background-position: left;
    }

    .home .content{
        width: auto;
    }

}

@media (max-width:400px){

    html{
        font-size: 50%;
    }

}